<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTM, CSS & JS</title>

    <!-- CSS -->
    <style>
        * {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: rgba(211, 211, 211, 0.781);
        }

        body b {
            background-color: rgba(250, 250, 210, 0.596);
            color: lightcoral;
            border-radius: 10px;
        }

        h1+p {
            color: rgba(136, 84, 185, 0.863);
            font-weight: bold;
        }

        p {
            font-weight: bold;
        }

        h2 {
            color: rgb(223, 96, 115);
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: seagreen;
            cursor: pointer;
        }
    </style>

    <!-- JS -->
    <script>
        alert("All Set Up By \'Syed Taimoor Nawaz\'");
    </script>

</head>

<body>
    <h1><b>SYED TAIMOOR NAWAZ</b></h1>
    <p>Course Instructor : Sir Adil</p>
    <p>HTML, CSS AND JS</p>

    <!-- Projects -->
    <h2>MY PROJECTS</h2>
    <!-- P1 -->
    <a href="projects/p1/index.html" target="_blank">Project 01: HTML Form - Client side form validation with HTML</a>
    <br>
    <br>
    <!-- P2 -->
    <a href="projects/p2/index.html" target="_blank">Project 02: Seat Selection at Movie Theater</a>
    <br>
    <br>
    <!-- P3 -->
    <a href="projects/p3/index.html" target="_blank">Project 03: Video Player</a>
    <br>
    <br>
    <!-- P4 -->
    <a href="projects/p4/index.html" target="_blank">Project 04: Calculating Exchange Rates</a>
</body>

</html>